
DB_USERNAME='postgres'
DB_PASSWORD=
DB_NAME='webapp'
DB_HOSTNAME='localhost'
MYSQL_LOCAL_PORT=3500
DIALECT='postgres'
PORT=8000
LOG_PATH='./'
LOG_LEVEL='info'
LOG_ENABLE_CONSOLE=true
LOG_APP_NAME='App'
NODE_ENV='development'
WHATAPP_API=
WHATSAPP_USERNAME=
WHATSAPP_PASSWORD=
